<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link rel="stylesheet" href="css/styles.css" />
    <title>Home</title>
  </head>
  <body>
    <header>
      <nav>
        <a href="#" class="navLinks active">Home</a>
        <a href="about.html" class="navLinks">About</a>
        <a href="contact.html" class="navLinks">Contact</a>
      </nav>
      <img
        src="https://images.unsplash.com/photo-1659007747399-c1eb7acec11c?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1470&q=80"
        alt="hero-image"
        class="hero-image"
      />
    </header>
    <h1>Title</h1>
    <!-- 
      True = 1
      False = 0
     -->
    <iframe
      width="560"
      height="315"
      src="https://www.youtube.com/embed/mAbcrPWBV0M?mute=1&start=30"
    ></iframe>
    <audio controls>
      <source src="assests/audio/jazzyfrenchy.mp3" type="audio/mp3" />
      Your browser does not support the audio tag.
    </audio>
    <div class="column">
      <h2>Col title</h2>
      <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut doloribus
        ad impedit odit sequi porro et sapiente saepe exercitationem rem eveniet
        repudiandae, commodi iusto! Reiciendis eos dolorum quidem sequi modi?
      </p>
    </div>
    <footer>
      <p>
        &copy; Tony Medel 2022<br />
        <a
          href="https://www.facebook.com"
          class="fa fa-facebook"
          target="_blank"
        ></a>
        <a
          href="https://www.instagram.com"
          class="fa fa-instagram"
          target="_blank"
        ></a>
        <br />
        <a href="mailto:amedel@bitwiseindustries.com" class=".email"
          >email me</a
        >
      </p>
    </footer>
  </body>
</html>
